@import 'elements.less';


@color_grey: #d4dad9;
@color_black_grey: #8c8c8c;

/*Custom code*/

.wrapper {
  width: 96%;
  max-width:960px;
  margin: 0 auto;
}

/*Header styles*/

.top_header {
  height: 105px;
  background: #99ff4f;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    //background: #c9d1cd;
    position: absolute;
    top: 100%;
  }

.header_third {
    width: 33.3%;
    float: left;

  & .logo_section {
    text-align: center;
    line-height: 105px;
    .transition(all 300ms easy-in-out);

    &:hover {
      .opacity(0.6);
      .transition(all 300ms easy-in-out);
    }
  }
      & .social_section {
        text-align: right;
        font-size: 24px;
        color: @color_grey;
        line-height: 105px;

      a {
        color: inherit;

          &:hover {
            color: @color_black_grey;
          }
        }
      }
      i {
        margin-left: 30px;
      }
    }
}
